<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addmbtip</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        MBProgressHUD *_msgHUD = [Utils createHUD];
        _msgHUD.labelText = @"登录失败，请重新登录~   ";
        _msgHUD.userInteractionEnabled = NO;
        [_msgHUD hide:YES afterDelay:1];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>49B88699-715A-44DF-83D7-0C3123B7B7DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加弹出提示框</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
