<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addSeg</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIView *view = [[UIView alloc] initWithFrame:CGRectMake(0, y + 26, screen_width, 30)];
    NSArray *segmentedArray = [[NSArray alloc]initWithObjects:@"签到",@"签退",nil];
    UISegmentedControl * segmentedControl = [[UISegmentedControl alloc]initWithItems:segmentedArray];
    [segmentedControl setTintColor:fontWhite];
    segmentedControl.selectedSegmentIndex = 0;
    segmentedControl.frame = CGRectMake(90.0, 0.0,screen_width-180, 30.0);
    [segmentedControl addTarget:self action:@selector(didClicksegmentedControlAction:) forControlEvents:UIControlEventValueChanged];//添加事件
    [view addSubview:segmentedControl];
    [self.view addSubview:view];
-(void)didClicksegmentedControlAction:(UISegmentedControl *)Seg{
    NSInteger Index = Seg.selectedSegmentIndex;
    NSLog(@"Index %li", (long)Index);
    
}
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70B47689-D222-45C5-8205-C5F9C8956994</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加分段</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
