<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addscrollview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIScrollView *scrollview=[[UIScrollView alloc] initWithFrame:CGRectMake(0, 140+64, screen_width,screen_height-140-64)];
    [scrollview setContentSize:CGSizeMake(screen_width , screen_height+100)];
    [scrollview setPagingEnabled:YES];
    [scrollview setShowsVerticalScrollIndicator:YES];
    [scrollview setShowsHorizontalScrollIndicator:NO];
    [scrollview setDelegate:self];
    [self.view addSubview:scrollview];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8AE0D5BE-4645-42C4-A17A-8585EFF587E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加scrollview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
