<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addmsg</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "MBProgressHUD.h"
#import "Utils.h"
            MBProgressHUD *_msgHUD = [Utils createHUD];
            _msgHUD.mode = MBProgressHUDModeCustomView;
            _msgHUD.labelText =@"";
            _msgHUD.userInteractionEnabled = NO;
            [_msgHUD hide:YES afterDelay:2];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD17639F-14E6-4A2D-8447-9BBDFC337F75</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加提示</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
