<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addautolf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
&lt;UIScrollViewDelegate&gt;{
    UIPageControl  *pageControl;
    UIScrollView *scrollView;
}

@property (nonatomic, strong) NSTimer *timer;



- (void)initView{
    
    
    scrollView=[[UIScrollView alloc] initWithFrame:CGRectMake(0, 64, screen_width,140)];
    [scrollView setContentSize:CGSizeMake(screen_width * 2, 140)];
    [scrollView setPagingEnabled:YES];
    [scrollView setShowsVerticalScrollIndicator:NO];
    [scrollView setShowsHorizontalScrollIndicator:NO];
    [scrollView setDelegate:self];
    for (int i =0; i&lt;2; i++){
        
        UIView *view=[[UIView alloc] initWithFrame:CGRectMake(screen_width*i, 0, screen_width,140)];
        if (i==0) {
            view.backgroundColor=[UIColor redColor];
        }else{
            view.backgroundColor=[UIColor yellowColor];
            
        }
        
        [scrollView  addSubview:view];
        
    }
    
    [self.view addSubview:scrollView];
    
    pageControl=[[UIPageControl alloc] initWithFrame:CGRectMake(0, 120+64,self.view.frame.size.width, 20)];
    [pageControl setNumberOfPages:2];
    [pageControl addTarget:self action:@selector(changePage:) forControlEvents:UIControlEventValueChanged];
    [self.view addSubview:pageControl];
    
    self.timer = [NSTimer scheduledTimerWithTimeInterval:5 target:self selector:@selector(nextView) userInfo:nil repeats:YES];
    
}

-(void)nextView{
    int page = (int)pageControl.currentPage;
    if (page == 1) {
        page =0;
    }else{
        page++;
    }
    
    CGFloat x = page * scrollView.frame.size.width;
    [UIView animateWithDuration:0.5f animations:^{
        scrollView.contentOffset = CGPointMake(x, 0);
    }];
    
    
}

-(void)scrollViewDidScroll:(UIScrollView*)scrollview

{
    [pageControl setCurrentPage:fabs(scrollview.contentOffset.x/self.view.frame.size.width)];
    NSLog(@"视图滚动中X轴坐标%f",scrollview.contentOffset.x);
}



- (void)changePage:(id)sender{
    //    int page = [sender currentPage];
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0E2BA82-FA4E-4270-91A1-8270DD788C9C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加自动轮番</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
