<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addtimer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   NSTimer _timer = [NSTimer scheduledTimerWithTimeInterval:5.0f target:self
                                             selector:@selector(changeText) userInfo:nil repeats:YES];

-(void)dealloc
{
    [_timer invalidate];
    _timer = nil;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FF59CC1B-582E-469C-B0A7-8A4CECA14069</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加计时器</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
